.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product > mat-card > .main > img{
    object-fit: contain;
    height: 150px;
}

.product > mat-card {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

.product > mat-card > .main{
    display: flex;
    width: 280px;
    flex-direction: column;
    align-items: center;
}

.product > mat-card > button{
    margin-top: 20px;
    background-color: #f0c14b;
    border: 1px solid;
    border-color: #a88134 #9c7e31 #846a29 ;
}

img{
    height: 250px;
}

.carousel-caption{
    color: black;
    font-size: 20px;
} 


/* .rounded{
    border-radius: 8px !important;
    cursor: pointer;
  }
  .img-fluid{
      width:100%;
  } */